{
  "name": "root",
  "workspaces": [
    "packages/electron-ipc-transport",
    "packages/request-context",
    "packages/ts-config",
    "packages/prettier",
    "packages/eslint-config"
  ],
  "packageManager": "yarn@4.3.1"
}
